<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<title>Service City App</title>
    <style>
        


        .color-bg {
            background-color: white;
        }
        .bg {
            background-image: url(/img/hiace2024.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;    
        }

        
.card {
    width: 95%;
    padding: 5px;
    border: 1px, solid #ccc;
    border-radius: 15px;
    margin: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    justify-content: center;
    align-items: center;
    align-content: center;
}

.card h2 {
    margin-top: 15px;
    font-size: 20px;
}

.card p {
    margin-top: 10px;
    font-size: 16px;
    color: black;
}

.font-poppins {
    font-family: poppins;
}


    </style>
</head>
<body class="bg">

    <!-- NavBar -->
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="operativo.html">Operativo</a></li>
            <li><a href="conductores.html">Conductores</a></li>
            <li><a href="secretarios.html">Secretarios</a></li>
        </ul>
    </nav>
    <h2 class="text-center">Service City with Cloud Service</h2>
    <a href="google.com" class="button">Google</a>

<div class="font-poppins text-center">
    <div class="card">
        <div class="text-align color-bg">
            <p>La creación de esta app-web surge con un propósito: mejorar la experiencia laboral y digitalizar nuestros procesos. En un mundo cada vez más conectado, reconocemos la importancia de adaptarnos a las demandas del entorno digital para potenciar nuestra productividad y eficiencia.</p>
            <p>Con esta plataforma online, buscamos brindar a nuestros empleados y colaboradores un entorno virtual que facilite y enriquezca su experiencia laboral. Queremos que acceder a la información relevante, comunicarse con compañeros y acceder a recursos sea ágil y sencillo, promoviendo así un ambiente de trabajo más colaborativo y dinámico.</p>
            <p>Además, la digitalización de procesos es fundamental para optimizar nuestras operaciones internas. Desde la gestión de proyectos hasta el seguimiento de tareas, nuestra página web permitirá agilizar algunos procesos, reduciendo errores y tiempos de ejecución. Esto no solo mejora la eficiencia de nuestro equipo, sino que también nos posiciona como una empresa moderna y competitiva en el mercado.</p>
            <p>En resumen, la creación de nuestra página web tiene como objetivo principal impulsar la excelencia en el trabajo y la innovación en nuestros procesos, proporcionando a nuestros empleados las herramientas necesarias para alcanzar el éxito en un entorno digitalizado y en constante evolución.</p>
        </div>
    </div>
</div>
</body>

<footer class="text-center">
    <p>
        Esta es una iniciativa personal, creado para uso personal.<br>
        Contacto:<a href="http://wa.me/50760242188">Whatsapp</a>
    </p>
</footer>
</html>
